#Global configuration
spring.application.name=webb_app_1
#server.servlet.context-path=/webb_app
logging.level.org.springframework=error


#Tomcat configuration
#server.port=8080

#Custom Property
#add path to user managment api
com.manuo1.webapp1.userApiUrl=http://localhost:9000